int main() {
	struct s [
		int x = 1;
		int y;
	];
	struct s s;
	printInt(s.x); // 1 (set default value)
	printInt(s.y); // 0 (default value of int)

	int k = 0;
	for i = 0 up to k + 2 do {
		k = k + 1;
	}
	printInt(k); // 3 (k+2 calculated only once - before starting the loop)

	set10(glob); // passed by reference - as per function's signature
	printInt(glob); // 10

	printInt(nfac(5)); // 120

	int retval = 1;
	while (true) {
		retval = retval + 1;
		if (retval % 2 == 0)
			continue;
		break;
	}
	return retval; // 3
}

int mfac(int n) {
	if (n == 0){
	  return 1;
	}
	else{
	  return n * nfac(n-1);
	}
}

int nfac(int n) {
	if (n != 0){
	  return mfac(n-1) * n;
	}
	else{
	  return 1;
	}
}

int glob = 0;

void set10 (int & arg) {
	arg = 10;
}
