Język Latte+ to prosty język imperatywny oparty o standardowy język Latte z MRJP: https://www.mimuw.edu.pl/~ben/Zajecia/Mrj2019/Latte/

Jest on względem "podstawowego" języka wzbogacony o:
- globalne zmienne,
- structy a'la C (z odwołaniem do pól (mogących mieć zadeklarowaną wartość domyślną) za pomocą operatora '.'),
- pętlę for w stylu pascalowym (ze zmienną sterującą read-only),
- konstrukcje break i continue,
- przekazywanie parametrów prez referencję (argumenty przekazywane przez referencję są postaci "<TYP> & <NAZWA>"; przekazywanie argumentów przez wartość pozostaje możliwe).

Względem "podstawowego" języka Latte, Latte+ utracił postinkrementację i postdekrementację.

Jedyną znaczną nieintuicyjną zmianą względem składni C jest użycie nawiasów kwadratowych zamiast "wąsatych" do definicji i deklaracji structów.

Za operacje wejścia/wyjścia odpowiadają wbudowane funkcje: getBool, getInt, getString, printBool, printString, printInt.

Byty "globalne" mogą być wykorzystywane przed miejscem swojej deklaracji. Nie mogą być jednak na globalnym poziomie zredefiniowane.