int main(){
	print(2 + 3, 5);
	print(2 - 3, -1);
	print(2 * 3, 6);
	print(8 / 3, 2);
	print(-(5) % 3, 1);
	print(3 + 3 / 3, 4);
	print((3 + 3) / 3, 2);
	print(-1, -1);
	print(true && true, true);
	print(false && true, false);
	print(true || false, true);
	print(false || false, false);
	print((true && false) || false || true, true);
	print(0 <= 0, true);
	print(3 == 9 / 3, true);
	print(7 < 5, false);
	print(3 != 9 / 3, false);
	print(!true, false);

	print(true && false || true, true); // because "||" has higher priority than "&&"

	return 0;
}